# smart-hospital-mobileapps

./: API.txt  App.js  FileFlow.txt  Login.js  README.md  Splash.js  Tes.js  android-release-gradle-fix  android-release-gradle-fix.js  app.json  cleaning.txt  index.js  package-lock.json  package.json
Language/: english.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.bundle
android/app/src/main/java/com/smarthospital/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
component/: HospitalList.js  Login.js
component/API/: APILogin.js  APIMaintenance.js  APIQR.js  Login.js  MainConfig.js
component/Asset/: Asset.js  AssetDetail.js  AssetList.js  AssetMaintenance.js  AssetsManagement.js  NFCMenu.js  QRMenu.js
component/Booking/: BookingAsset.js  BookingAsset1.js  ManualAssetSignIn.js
component/Chart/: Chart.js  ChartLine.js  EngChart.js
component/Detail/: Asset.js  AssetDetail.js  AssetMaintenance.js  Details.js  PPM.js  PPMForm.js  StatisticsDetail.js
component/Detail/PPMComponent/: Maintenance.js
component/Detail/PPMComponent/Details/: Part1Details.js  Part2Details.js
component/Detail/PPMComponent/Maintenance/: Part1Main.js  Part2Main.js  Part3Main.js  Part4Main.js  Part8Main.js
component/Detail/PPMComponent/PrePMForm/: Part2PrePM.js
component/Detail/PPMDetailForm/: Details.js  Part10.js
component/Detail/WorkOrderComponent/: WorkOrder.js
component/Maintenance/: Action.js  DetailPastPPM.js  Disposal.js  Maintenance.js  PPM.js  ReportAsset.js  SparePartNeeded.js  WorkOrder.js
component/Maintenance/PPMComponent/: Action.js  Details.js  Main.js  Maintenance.js  PrePMForm.js  Review.js
component/Maintenance/PPMComponent/Details/: Part1Details.js  Part2Details.js  Part3Details.js
component/Maintenance/PPMComponent/Maintenance/: Part1Main.js  Part2Main.js  Part3Main.js  Part4Main.js  Part5Main.js  Part6Main.js  Part7Main.js  Part8Main.js
component/Maintenance/PPMComponent/PrePMForm/: Part1PrePM.js  Part2PrePM.js
component/Maintenance/WorkOrderComponent/: Part1WO.js  Part4WO.js  Part5WO.js
component/Maps/: Maps.js  MapsDetail.js  MapsFloor.js  MapsManual.js
component/Menu/: AssetsManagement.js  LoggedIn.js  Maps.js  MapsDetail.js  MapsFloor.js  MapsManual.js  Menu.js  MenuEngineer.js  MenuMOH.js  MenuManagement.js  MenuMedics.js  NFCMenu.js  PPM.js  QRMenu.js  StartMenu.js  StartMenuEngineer.js  StartMenuMOH.js  StartMenuManagement.js  StartMenuMedics.js  Statistics.js
component/Menu/Engineer/: AssetList.js  History.js  MenuEngineer.js  Notification.js  NotificationEngineer.js  SideBarEngineer.js  StartMenuEngineer.js
component/Menu/MOH/: MenuMOH.js  SideBarMOH.js  StartMenuMOH.js
component/Menu/Management/: MenuManagement.js  SideBarManagement.js  StartMenuManagement.js
component/Menu/Medics/: MenuMedics.js  SideBarMedics.js  StartMenuMedics.js
component/Menu/SideBar/: SideBarEngineer.js
component/RealmDB/: DBEquipment.js  DBHistory.js  DBLogin.js  DBMaintenance.js  DBNotif.js  DBWorkOrder.js  Schema.js  Seed.js
component/Report/: ReportAsset.js  VerifIssueReport.js
component/Reuseable/: ChangePassword.js
component/Reuseable/Chart/: ChartLine.js
component/Reuseable/Utilities/: Drawer.js  Icon.js  OpenCamera.js
component/Statistics/: Statistics.js  StatisticsDetail.js
ios/: Podfile
ios/SmartHospital/: AppDelegate.m  Info.plist  SmartHospital.entitlements
ios/SmartHospital.xcodeproj/: project.pbxproj
ios/SmartHospital.xcodeproj/xcshareddata/xcschemes/: SmartHospital-tvOS.xcscheme  SmartHospital.xcscheme
ios/SmartHospital.xcworkspace/: contents.xcworkspacedata
ios/SmartHospital/Base.lproj/: LaunchScreen.xib
ios/SmartHospitalTests/: SmartHospitalTests.m
native-base-theme/components/: Badge.js  Button.js  Card.js  CardItem.js  Content.js  Fab.js  Footer.js  FooterTab.js  Form.js  Header.js  Input.js  Item.js  ListItem.js  Picker.js  Radio.js  Segment.js  Subtitle.js  Text.js  Title.js  index.js
native-base-theme/variables/: commonColor.js  material.js  platform.js
src/components/: AssetDetail.js  Home.js
src/components/Booking/: BookingAsset.js
src/components/Charts/: EngChart.js  HomeChart.js
src/components/Login/: Cam.js  Login.js  LoginForm.js
src/components/Menu/: Engineer.js  MOH.js  Medics.js  Menu.js
src/components/Sensors/: TouchID.js  TouchLogin.js
src/components/Users/: MOH.js
src/components/Users/Engineer/: CM.js  SideBar.js  WorkOrder.js
src/components/Users/MOH/: MohAM.js
src/components/Users/Medics/Booking/: BookingAsset.js  BookingScanner.js
src/components/Utilities/: Camera.js  Icons.js  SelectCalendar.js
unused/: Action.js  UserReport.js
unused/Detail/: Asset2.js  PPMForm.js
unused/Detail/PPMDetailForm/: Part1.js  Part2.js  Part3.js  Part4.js  Part5.js  Part6.js  Part7.js  Part8.js  Part9.js
unused/Sensor/: Fingerprint.js  QRScanner.js
unused/WorkOrderComponent/: Part2WO.js  Part3WO.js  Part6WO.js  Part7WO.js  Part8WO.js
